{
  "development": {
    "username": "sql12630004",
    "password": "Q3bCn417uP",
    "database": "sql12630004",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12630004",
    "password": "Q3bCn417uP",
    "database": "sql12630004",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12630004",
    "password": "Q3bCn417uP",
    "database": "sql12630004",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
